{
  "name": "CompoPageProject",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "async": "^1.5.0",
    "body-parser": "~1.13.2",
    "cookie-parser": "~1.3.5",
    "cors": "^2.8.5",
    "debug": "~2.2.0",
    "ejs": "~2.3.3",
    "express": "~4.13.1",
    "morgan": "~1.6.1",
    "redis": "^2.3.0",
    "serve-favicon": "~2.3.0",
    "shortid": "^2.2.4",
    "socket.io": "^1.3.7",
    "util": "^0.10.3",
    "jsonwebtoken": "^8.3.0"
  }
}
